{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=DepartmentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "LoggingApiUrl": "https://localhost:7182"
}
